muban.首图.二级.title = 'h1&&Text;.data--span:eq(0)&&Text';
muban.首图.二级.desc = '.score&&Text;;;.data--span:eq(2)&&Text;.data--span:eq(3)&&Text';
muban.首图.二级.content = '.data:eq(5)&&Text';
var rule = {
        "title": "独播库duboku.com",
        "url_home": "https://www.duboku.com/",
        "url_search": "https://www.duboku.tv/vodsearch/-------------.html?submit=&wd=",
        "episode_direction": "asc",
        "js_get_player": "\nwindow.jsGetPlayer = () => {\n    const iframe = document.querySelector('iframe[src=\\\"/static/player/videojs.html\\\"]');\n    if (iframe) {\n        const video = iframe.contentWindow.document.querySelector('video');\n        return { iframe, video };\n    } else {\n        return 'jsGetPlayer-error-iframe-is-null';\n    }\n}\n        ",
        "js_clear_tag": "\nwindow.jsClearTag = () => {\n    const header = document.querySelector('body > header');\n    if(header) header.style.display='none';\n}\n        ",
        "js_load_meta": "\nwindow.jsLoadMeta = () => {\n    const dramas = [];\n    document.querySelectorAll('div.myui-panel.myui-panel-bg > div.myui-panel-box').forEach(dom => {\n        const category = dom.querySelector('div.myui-panel__head > h3.title');\n        const more = dom.querySelector('div.myui-panel__head > a.more');\n        dom.querySelectorAll('ul.myui-vodlist > li > div').forEach(div => {\n            const a = div.querySelector('a');\n            dramas.push({\n                title: window.queryElementAttribute(a, 'title'),\n                url: a ? a.href : '',\n                image: window.queryElementAttribute(a, 'data-original'),\n                tag: window.querySelectorInnerText(a, 'span.tag'),\n                pic_text: window.querySelectorInnerText(a, 'span.pic-text'),\n                category: category ? category.innerText : '',\n                cast: window.querySelectorInnerText(div, 'div.myui-vodlist__detail p'),\n            });\n        });\n    });\n    return JSON.stringify(dramas);\n}\n        ",
        "js_search_results": "\nwindow.jsSearchResults = () => {\n    const dramas = [];\n    document.querySelectorAll('div.myui-panel.myui-panel-bg > div.myui-panel-box').forEach(dom => {\n        const category = dom.querySelector('div.myui-panel__head > h3.title');\n        const more = dom.querySelector('div.myui-panel__head > a.more');\n        dom.querySelectorAll('ul.myui-vodlist__media > li > div').forEach(div => {\n            const a = div.querySelector('a');\n            dramas.push({\n                title: window.queryElementAttribute(a, 'title'),\n                url: a ? a.href : '',\n                image: window.queryElementAttribute(a, 'data-original'),\n                tag: window.querySelectorInnerText(a, 'span.tag'),\n                pic_text: window.querySelectorInnerText(a, 'span.pic-text'),\n                category: category ? category.innerText : '',\n            });\n        });\n    });\n    return JSON.stringify(dramas);\n}\n        ",
        "js_load_episodes": "\nwindow.jsLoadEpisodes = () => {\n    const items = [];\n    document.querySelector('#playlist1 ul').querySelectorAll('li a.btn').forEach(node => {\n        items.push({title: node.innerText, url: node.href});\n    });\n    return JSON.stringify(items);\n}\n        "
    },
